# ASM_DACA_VuDinhQuy_TH2401002

./: .dockerignore  Dockerfile  HR_Management.sln  README.md  docker-compose.yml
HR_Management.Application/: DependencyInjection.cs  HR_Management.Application.csproj
HR_Management.Application/DTOs/: DepartmentDTO.cs  DepartmentStatisticsDTO.cs  EmployeeDTO.cs  LoginViewModel.cs  RegisterViewModel.cs
HR_Management.Application/Interfaces/: IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs
HR_Management.Infrastructure/: DependencyInjection.cs  HR_Management.Infrastructure.csproj
HR_Management.Infrastructure/Data/: ApplicationDbContext.cs
HR_Management.Infrastructure/Migrations/: 20260523024435_InitialCreate.Designer.cs  20260523024435_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HR_Management.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  UserRepository.cs
HR_Management.Web/: HR_Management.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
HR_Management.Web/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
HR_Management.Web/Models/: ErrorViewModel.cs
HR_Management.Web/Properties/: launchSettings.json
HR_Management.Web/Views/: _ViewImports.cshtml
HR_Management.Web/Views/Account/: Login.cshtml  Register.cshtml
HR_Management.Web/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
HR_Management.Web/Views/Employee/: Create.cshtml  Index.cshtml
HR_Management.Web/Views/Home/: Index.cshtml
HR_Management.Web/Views/Shared/: _Layout.cshtml
HR_Management.Web/wwwroot/css/: site.css
scripts/: seed-data.sql  seed.sh
(+12 files in other folders)
